@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

body
  font-family: 'Noto Serif', 'Noto Serif Traditional Chinese', serif

#__next
  display: flex
  flex-direction: column
  gap: 1em
  align-items: center

textarea
  resize: none
  outline: none
  font: inherit
  width: 80%

.output
  font-size: 300%
  width: 80%

.zh
  line-height: 2

table
  border-collapse: collapse

  tbody th
    text-align: right

  th, td
    padding-left: 0.5em
    padding-right: 0.5em
    padding-top: 0.25em
    padding-bottom: 0.25em

  thead th:not(:first-child), td
    border-left: 1px solid
    border-right: 1px solid

  th
    text-align: center

  td[colspan]
    text-align: center
  td[colspan]:not(:first-child)
    border-left: 1px solid
  td[colspan]:not(:last-child)
    border-right: 1px solid
